.footer{
    width: 800px;
    background-color: #828282;
    height: 200px;
    display:flex;
    flex-wrap: wrap;
    
    
}

h4{
    font-size: 18px;
    
    color:#FFFFFF;
    font-weight: bold;

}

.obj{
    width: 250px;
    margin-top: 30px;
    margin-left: 40px;
    height: 170px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
   
}
