.container{
    @media(max-width: 500px){
        width: 100%;
        .navigation-container{
            height: 100px;
            padding-top: 15px;
            h1{
                font-size: 40px;
            }
            img{
                width:50px;
                height:30px;
            }
        }
}
}
