 
.nav-clicked{
    .container,html, img, p,footer,address,h2,h3,h4,h6,button,.input,.bottom-text{
        //display:none;
        background-color:#D8D8D8;
    }






.expanded-content {
width:100%;
height:auto;
background-color: #D8D8D8;
    .top-content{
        display:flex;
       font-size: 30px;
        color:black;
        width:300px;


    }

width:100%;
height:auto;
background-color: #D8D8D8;
//display:none;
}
}
