.container{
    width: 100%;
    max-width: 800px;
    margin:0 auto;
    
    
}

.navigation-container{
    margin: 0 auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #9AA4AF;
   position:fixed;
   
   position:fixed;
}
h1{
    font-size: 26px;
    margin-left: 70px;
    margin-top: 10px;
    font-family: 'Roboto';
    font-weight: bold;
    color: #FFFFFF;
}
.navigation-container img{
    width: 30px;
    height: 18px;
    margin-right: 70px;
    margin-top: 16px;
}



    