 .title-and-img{
    //border:1px solid red;;
    //background-image:url("img/home/home-jumbotron.png");
    
    display:flex;
    align-items: flex-end;
    color:#FFFFFF;
    font-size: 64px;
    font-weight: bold;
    line-height:75px;

    
	//background-image: url('img/home/home-jumbotron.png');
		
	background-size: auto;
	background-color: aqua;
    background-repeat: no-repeat;
    
}

.home{
    font-size: 64px;
    height: 400px;
    line-height:75px;
}
.title-and-img h2{
    margin-bottom: 45px;
    margin-left: 70px;
}

.services h1{
font-size: 60px;
height: 200px;
//border:1px solid red;
display:flex;
align-items: flex-end;
padding-bottom:15px;
}